# Sortech_Assignment

./: README.md  Sortech_Assignment.sln
Sortech_Assignment/: Program.cs  Sortech_Assignment.csproj  Sortech_Assignment.http  WeatherForecast.cs  appsettings.json
Sortech_Assignment.Application/: Sortech_Assignment.Application.csproj
Sortech_Assignment.Application/Common/: PaginationParams.cs  PaginationResult.cs
Sortech_Assignment.Application/DependencyInjection/: ApplicationDI.cs
Sortech_Assignment.Application/Dtos/CountryDtos/: CountryPaginationParams.cs  GetCountryByIPResponseDto.cs  IPLockupDto.cs  TemporalBlockedCountryDto.cs
Sortech_Assignment.Application/Dtos/LogDtos/: LogPaginationParams.cs
Sortech_Assignment.Application/IServices/: ICountryServices.cs  ILocationServices.cs  ILogServices.cs
Sortech_Assignment.Application/Result/: CustomError.cs  CustomResult.cs
Sortech_Assignment.Application/Services/: CountryServices.cs  LogServices.cs
Sortech_Assignment.Application/Validation/: IPLockupDtoValidator.cs  TemporalBlockedCountryDtoValidator.cs  ValidationFilter.cs
Sortech_Assignment.Domain/IRepository/: IBlockCountryRepository.cs  ILogRepository.cs  ITemporalBlockedCountryRepository.cs  IUnitOfWork.cs
Sortech_Assignment.Domain/Models/: Country.cs  Log.cs
Sortech_Assignment.Domain/ValueObject/: PaginationResult.cs
Sortech_Assignment.Infrastructure/: Sortech_Assignment.Infrastructure.csproj
Sortech_Assignment.Infrastructure/BackgroundServices/: RemoveExpireTemporalBlocksJob.cs
Sortech_Assignment.Infrastructure/DependencyInjection/: InfrastructureDI.cs
Sortech_Assignment.Infrastructure/ExternalCalling/IPgeoLocation/: APIResponse.cs  IPgeoLocationCalling.cs
Sortech_Assignment.Infrastructure/ExternalCalling/LocationServices/: IPgeoLocationResponse.cs  IPgeoLocationSetting.cs  IpifyResponse.cs  LocationServices.cs  RestCountriesResponse.cs
Sortech_Assignment.Infrastructure/Memory/: InMemoryContext.cs
Sortech_Assignment.Infrastructure/Repository/: BlockCountryRepository.cs  LogRepository.cs  TemporalBlockedCountryRepository.cs  UnitOfWork.cs
Sortech_Assignment/Controllers/: CountriesController.cs  IPController.cs  LogsController.cs  WeatherForecastController.cs
Sortech_Assignment/Properties/: launchSettings.json
